class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>index;
        int k=0;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target && i!=j)
                {
                    index.push_back(i);
                    index.push_back(j);
                    k=-1;
                    break;
                }
            }
            if(k==-1)
                break;
        }
        return index;
    }
};